{
  "name": "art-gallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@flaticon/flaticon-uicons": "^2.0.1",
    "@fontsource/roboto-mono": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-macros": "^3.1.0",
    "firebase": "^9.16.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-tiny-fab": "^4.0.4",
    "react-toastify": "^9.1.3",
    "rsuite": "^5.27.0",
    "sass": "^1.58.0",
    "selenium-webdriver": "^4.10.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "main -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "babel-jest": "^29.5.0",
    "dotenv": "^16.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-svg-transformer": "^1.0.0",
    "jsdom": "^22.1.0",
    "main": "^1000.0.1",
    "prettier": "2.8.3",
    "react-test-renderer": "^18.2.0"
  },
  "description": "Runs the app in the development mode.\\\r Open [http://localhost:3000](http://localhost:3000) to view it in your browser.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/ruxandraboghean/art-gallery/"
}
